
MONGODB_URI=mongodb://mongo:3NWUs7S8w24MYC5vkH1p0lZf6KIgJdB9@hkg1.clusters.zeabur.com:32548

DATABASE_URI=mongodb+srv://ycadmin:petzone@petzone.sohzyu0.mongodb.net/EcommerceDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=641001665778-3nv8gbo6eh85h5k7vahg95ij6m7vt2ke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=petZoneSessionSecret